# redistest

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/imoosen/redis/config/: MyBatisConfig.java  RedisConfig.java
src/main/java/com/imoosen/redis/controller/: TChanlqyInfoController.java
src/main/java/com/imoosen/redis/manage/: RedisManager.java
src/main/java/com/imoosen/redis/mapper/: TChanlqyInfoMapper.java
src/main/java/com/imoosen/redis/model/: TChanlqyInfo.java  TChanlqyInfoKey.java
src/main/java/com/imoosen/redis/service/: TChanlqyInfoService.java
src/main/java/com/imoosen/redis/service/impl/: TChanlqyInfoServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: TChanlqyInfoMapper.xml
